<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }
 body {
            background-color: black;
        }
       

        .section-1 {
            background-image: url(cover.jpg);
            background-size: cover;
            min-height: 100vh;
            position: relative;
        }

        .section-1::before {
            position: absolute;
            bottom: 0;
           min-width: 100%;
            content: '';
            background-color: black;
            height: 100%;
            opacity: 0.7;
        }

        .section-1::after {
            position: absolute;
            bottom: 0;
            height: 60px;
            min-width: 100%;
            background-color: black;
            border-top: 5px solid red;
            content: '';
            border-radius: 50% 50% 0 0;
            box-shadow: inset 0 10px 20px rgba(0, 0, 255, 0.637);
        }

        .heading {
            font-size: 50px;
            color: white;
            text-shadow: 0 0 20px black;
            font-weight: 900;
            position: relative;
            z-index: 10;
        }

        .sub-heading {
            color: white;
            font-weight: 700;
            font-size: 20px;
            text-shadow: 0 0 20px black;
            padding: 10px;
            position: relative;
            z-index: 10;
        }

        .para {
            color: white;
            font-weight: 500;
            font-size: 15px;
            text-shadow: 0 0 20px black;
            position: relative;
            z-index: 10;
        }
      
        .grp {
            width: 100%;
            justify-content: space-around;
        
        }
        .sub-grp1 {
            width: 150%;
           
        }
    

        .sub-grp2 {
            width: 50%;
        }

         .get-started { 
            width: 70%;
            height: 60px;
            font-size: 20px;
            font-weight: 500;
            position: relative;
            bottom: 10px;
            
         }   

        .get-started1 {
            width: 15%;
            height: 60px;
            font-size: 20px;
            position: relative;
            bottom: 10px;
            font-weight: 500;


        }

        .logo {
            width: 200px;
            position: absolute;
            top: 10px;
            left: 100px;
            z-index: 10;
        }

        .right-sec {
            position: absolute;
            top: 30px;
            right: 100px;
        }

        .eng,
        .sign {
            font-weight: 500;
        }

        .sign {
            padding: 7px 20px;
            font-size: 17px;
            position: relative;
            bottom: 2px;
        }

        .boxes {
            width: 80vw;
            height: auto;
            margin: auto;
            padding: 20px;
            display: flex;
            overflow: scroll;
        }

        .box {
            min-width: 190px;
            height: auto;
            margin-top: 30px;
            margin-right: 60px;
            position: relative;
            transition: 0.4s all ease;
            cursor: pointer;
            text-shadow: 0 0 10px black;
        }

        .box:hover {
            scale: 1.14;
        }


        .b1::after {
            content: '1';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }


        .b2::after {
            content: '2';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }


        .b3::after {
            content: '3';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }


        .b4::after {
            content: '4';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }


        .b5::after {
            content: '5';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }


        .b6::after {
            content: '6';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }


        .b7::after {
            content: '7';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }


        .b8::after {
            content: '8';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }

        .b9::after {
            content: '9';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }

        .b10::after {
            content: '10';
            font-size: 100px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            color: rgba(0, 0, 0, 0.47);
            position: absolute;
            top: 140px;
            left: -25px;
            width: 100%;
            height: 40px;
        }

        .image {
            border-radius: 10px;
        }

        .trend {
            color: white;
            margin-left: 90px;
            margin-top: 90px;
            font-size: 25px;

        }

        .section-3 {
            padding: 100px;
        }

        .card-img {
            width: 70px;
            height: 70px;
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        .title {
            margin-top: 12px;
            font-size: 25px;
        }

        .card {
            min-width: 250px;
            background: #0f0c29;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 18px;
        }

        .card-text {
            color: rgba(255, 255, 255, 0.721);
        }

        .text1 {
            position: relative;
            top: 85px;
            left: 110px;
            font-size: 25px;
            text-shadow: 0 0 20px black;

        }

        .section-4 {
            width: 80vw;
            margin: auto;
            height: 100vh;
            background-color: black;

        }

        .q1 {
            width: 80vw;
            padding: 15px 20px;
            background-color: rgba(128, 128, 128, 0.39);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            margin-top: 8px;
        }

        .para{
            font-size: 25px;
            font-weight: 400;
        }
       
        .para1 {
            color: white;
            font-weight: 500;
            font-size: 15px;
            text-shadow: 0 0 20px black;
            position: relative;
            z-index: 10;
        }



        .plus {
            font-size: 35px;
            font-weight: 100;
        }

        .q1:hover {
            background-color: rgba(128, 128, 128, 0.507);
        }

        .text2 {
            margin-left: 130px;
            margin-bottom: 20px;
            font-size: 25px;
        }

        .text3 {
            color: white;
            position: relative;
            bottom: 80px;
            left: 330px;
            font-size: 18px;
            font-weight: 400;
        }

        .section-5 {
            position: relative;
            bottom: 60px;
        }

        .question {
            color: rgba(255, 255, 255, 0.703);
            font-weight: 400;
            margin-left: 150px;
            font-size: 18px;
        }

        .f {
            color: rgba(255, 255, 255, 0.703);
            font-size: 15px;
            font-weight: 400;
            display: flex;
            justify-content: start;
            align-items: start;
            margin-top: 50px;
            margin-left: 150px;

        }

        .col {

            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
        }

        .text5 {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .footer {
            height: 60vh;
        }

        .dd {
            position: relative;
            left: 150px;
            bottom: 80px;
        }
        .p1 {
          position: relative;
          left: 150px;
          bottom: 60px;
          color: rgba(255, 255, 255, 0.703);
        }
        @media(max-width: 1000px){
           .grp{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
           } 
           .sub-grp1 {
            width: 80%;
        }
        .get-started { 
            width: 30%;
            height: 60px;
            font-size: 15px;
            font-weight: 500;
            position: relative;
            bottom: 10px;
            
         } 
         .section-3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
         }
         .card{
            width: 400px;
            height: 200px;
            margin-bottom: 10px;
         }
         .text2 {
            margin-left: 50px;
            margin-bottom: 20px;
            font-size: 25px;
        }
        
        .text3 {
            color: white;
            position: relative;
            bottom: 80px;
            left: 40px;
            font-size: 18px;
            font-weight: 400;
        }
        .get-started1 {
            width: 35%;
            height: 60px;
            font-size: 20px;
            position: relative;
            bottom: 10px;
            font-weight: 500;


        }
        .sub-grp2 {
            width: 70%;
        }
        
        .f {
            color: rgba(255, 255, 255, 0.703);
            font-size: 15px;
            font-weight: 400;
            display: flex;
           flex-direction: column;
           position: relative;
           right: 90px;
        }
        .dd {
            margin-top:25px;
            position: relative;
            left: 50px;
            top: 360px;
            
        }
        .p1 {
          position: relative;
          left: 50px;
          top: 370px;
          color: rgba(255, 255, 255, 0.703);
        }
        .question{   
            color: rgba(255, 255, 255, 0.703);
            font-weight: 400;
            position:relative;
            right: 90px;
            font-size: 18px;
        }
        .heading {
            font-size: 35px;
            color: white;
            text-shadow: 0 0 20px black;
            font-weight: 900;
            position: relative;
            z-index: 10;
        }
        .sub-heading {
            color: white;
            font-weight: 700;
            font-size: 18px;
            text-shadow: 0 0 20px black;
            padding: 10px;
            position: relative;
            z-index: 10;
        }
        .para1 {
            color: white;
            font-weight: 500;
            font-size: 13px;
            text-shadow: 0 0 20px black;
            position: relative;
            z-index: 10;
        }
       


        }
        @media(max-width: 600px){
            
            .logo {
            width: 150px;
            position: absolute;
            top: 20px;
            left: 10px;
            z-index: 10;
        
            }
            .right-sec {
            position: absolute;
            top: 30px;
            right: 20px;
        }



        }

    </style>
</head>

<body>
    <!-- section-1 -->
    <div class="container-fluid section-1 d-flex justify-content-center align-items-center">
        <div class="center d-flex justify-content-center align-items-center flex-column">
            <h1 class="heading">Unlimited movies,</h1>
            <h1 class="heading"> TV shows and more</h1>
            <p class="sub-heading">Starts at ₹149. Cancel at any time.</p>
            <p class="para1">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="d-flex justify-content-center align-items-center gap-4 grp">
                <div class="form-floating mb-3 sub-grp1 text-white">
                    <input type="email" class="form-control bg-transparent text-white" id="floatingInput"
                        placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <button class="btn btn-danger get-started">Get Started &gt;</button> 
            </div>

        </div>

    </div>

    <img src="logo.png" class="logo" alt="">
    <div class="right-sec d-flex gap-3">
        <div class="dropdown eng">
            <a class="btn   btn-transparent border-1 border-white text-white dropdown-toggle" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-language"></i> English
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">हिन्दी</a></li>

            </ul>
        </div>

        <button class="btn btn-danger sign">Sign in</button>
    </div>
    <!-- section-2 -->
    <div class="section-2">
        <h1 class="trend">Trending Now</h1>
        <div class="boxes">
            <div class="box b1">
                <img src="luck.png" class="image">

            </div>
            <div class="box b2">
                <img src="daaku.png" class="image">
            </div>
            <div class="box b3">
                <img src="pushpa.png" class="image">
            </div>
            <div class="box b4">
                <img src="squid.png" class="image">
            </div>
            <div class="box b5">
                <img src="bhool.png" class="image">
            </div>
            <div class="box b6">
                <img src="venom.png" class="image">
            </div>
            <div class="box b7">
                <img src="movie.png" class="image">
            </div>
            <div class="box b8">
                <img src="cartel.png" class="image">
            </div>
            <div class="box b9">
                <img src="demon.png" class="image">
            </div>
            <div class="box b10">
                <img src="movie.png" class="image">
            </div>

        </div>

    </div>
    <!-- section-3 -->
    <h5 class="text-light text1">More reasons to join</h5>
    <div class="section-3 d-flex ">
        <div class="card mx-2" style="width: 19rem; height: 21rem">
            <div class="card-body">
                <h5 class="card-title text-white title">Enjoy on your TV</h5>
                <p class="card-text">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
                    players and more.</p>
                <img src="computer.png" class="card-img" alt="">

            </div>
        </div>
        <div class="card mx-2" style="width: 19rem; height: 21rem">
            <div class="card-body">
                <h5 class="card-title text-white title">Download your shows to watch offline</h5>
                <p class="card-text">Save your favourites easily and always have something to watch.</p>
                <img src="arrow.png" class="card-img" alt="">

            </div>
        </div>
        <div class="card mx-2" style="width: 19rem; height: 21rem">
            <div class="card-body">
                <h5 class="card-title text-white title">Watch everywhere</h5>
                <p class="card-text">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                <img src="bomb.png" class="card-img" alt="">

            </div>
        </div>
        <div class="card mx-2" style="width: 19rem; height: 21rem">
            <div class="card-body">
                <h5 class="card-title text-white title">Create profiles for kids</h5>
                <p class="card-text">Send kids on adventures with their favourite characters in a space made just for
                    them — free with your membership.</p>
                <img src="face.png" class="card-img" alt="">

            </div>
        </div>
    </div>

    <!-- section-4 -->
    <h3 class="text-light text2">Frequently Asked Questions</h3>
    <div class="section-4">

        <div class="q1">
            <h2 class="para">What is Netflix?</h2>
            <i class="fa-solid fa-plus plus"></i>
        </div>
        <div class="q1">
            <h2 class="para">How much does Netflix cost?</h2>
            <i class="fa-solid fa-plus plus"></i>
        </div>
        <div class="q1">
            <h2 class="para">Where can I watch?</h2>
            <i class="fa-solid fa-plus plus"></i>
        </div>
        <div class="q1">
            <h2 class="para">How do I cancel?</h2>
            <i class="fa-solid fa-plus plus"></i>
        </div>
        <div class="q1">
            <h2 class="para">What can I watch on Netflix?</h2>
            <i class="fa-solid fa-plus plus"></i>
        </div>
        <div class="q1">
            <h2 class="para">Is Netflix good for kids?</h2>
            <i class="fa-solid fa-plus plus"></i>
        </div>

    </div>
    <!-- section-5 -->
    <h2 class="text3">Ready to watch? Enter your email to create or restart your membership.</h2>
    <div class="section-5">
        <div class="d-flex justify-content-center align-items-center gap-4 grp ">
            <div class="form-floating mb-3 sub-grp2 text-white">
                <input type="email" class="form-control bg-transparent text-white" id="floatingInput"
                    placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <button class="btn btn-danger get-started1">Get Started &gt;</button>
        </div>
    </div>
    <!-- section-6 -->

    <div class="footer">
        <h5 class="question">Questions? Call <u>000-800-919-1743</u></h5>

        <div class="f">
            <div class="col">
                <u class="text5">FAQ</u>
                <u class="text5">Investor Relations</u>
                <u class="text5">Privacy</u>
                <u class="text5">Speed test</u>
            </div>
            <div class="col">
                <u class="text5">Help Centre</u>
                <u class="text5">Jobs</u>
                <u class="text5">Cookie Preferences</u>
                <u class="text5">Legal Notices</u>
            </div>
            <div class="col">
                <u class="text5">Account</u>
                <u class="text5">Ways to Watch</u>
                <u class="text5">Corporate Information</u>
                <u class="text5">Only on Netflix</u>
            </div>
            <div class="col">
                <u class="text5">Media Centre</u>
                <u class="text5">Terms of Use</u>
                <u class="text5">Contact Us</u>
            </div>
        </div>
    </div>
    <div>
        <div class="dropdown eng dd">
            <a class="btn btn-transparent border-1 border-white text-white dropdown-toggle" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-language"></i> English
            </a>

            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">हिन्दी</a></li>

            </ul>
        </div>
    </div>
    <p class="p1">Neflix India</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>